{
  "name": "phonebook_backend",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon",
    "commit": "git add . && git commit -m phonebook",
    "deploy": "git push heroku master",
    "log": "heroku logs --tail"
  },
  "dependencies": {
    "express": "^4.17.1",
    "cors": "^2.8.5",
    "mongoose": "^5.7.7",
    "morgan": "^1.9.1"
  }
}
